upstream api {
    server api:4000;
}

upstream app {
    server app:3000;
}

server {
	listen $NGINX_PORT;
	server_name $NGINX_HOST;

	location /api/ {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://api;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location / {
		proxy_pass http://app;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
